# AFloatKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/floatk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/floatk/test/: ForthActivity.kt  MainActivityView.kt  MainActivityWindow.kt  MainActivityWindowGlobal.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/mozhimen/floatk/test/widget/: FloatingBall.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_float_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/floatk/test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/mozhimen/floatk/basic/bases/: BaseFloatK.kt
basic/src/main/java/com/mozhimen/floatk/basic/commons/: IFloatKDelegate.kt
basic/src/main/java/com/mozhimen/floatk/basic/helpers/: FloatKOwnerProxy.kt
floatk_basic/: build.gradle
floatk_basic/src/androidTest/java/com/mozhimen/floatk/basic/: ExampleInstrumentedTest.kt
floatk_basic/src/main/java/com/mozhimen/floatk/basic/bases/: BaseFloatK.kt
floatk_basic/src/main/java/com/mozhimen/floatk/basic/commons/: IFloatK.kt  IFloatKProxy.kt
floatk_basic/src/test/java/com/mozhimen/floatk/basic/: ExampleUnitTest.kt
floatk_view/: build.gradle
floatk_view/src/androidTest/java/com/mozhimen/floatk/view/: ExampleInstrumentedTest.kt
floatk_view/src/main/java/com/mozhimen/floatk/view/: FloatKViewProxy.kt  FloatKViewProxy2.kt
floatk_window/: build.gradle
floatk_window/src/main/java/com/mozhimen/floatk/window/: FloatKWindow.kt  FloatKWindowProxy.kt
floatk_window/src/main/java/com/mozhimen/floatk/window/commons/: IFloatKWindow.kt  IFloatKWindowDragger.kt
floatk_window/src/main/java/com/mozhimen/floatk/window/impls/: FloatKWindowDaggerCommon.kt
floatk_window/src/main/java/com/mozhimen/floatk/window/widgets/: LayoutKFrameTouchWindow.kt
floatk_window_global/: build.gradle
floatk_window_global/src/androidTest/java/com/mozhimen/floatk/window/global/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/java/com/mozhimen/floatk/view/: FloatKView.kt  FloatKViewLifecycleProxy.kt  FloatKViewProxy.kt
view/src/main/java/com/mozhimen/floatk/view/commons/: IFloatKView.kt
view/src/main/java/com/mozhimen/floatk/view/helpers/: FloatKViewDelegate.kt  FloatKViewDelegate2.kt  FloatKViewProxy.kt  FloatKViewProxy2.kt
view/src/test/java/com/mozhimen/floatk/view/: ExampleUnitTest.kt
window/: build.gradle
window-global/: build.gradle
window-global/src/test/java/com/mozhimen/floatk/window/global/: ExampleUnitTest.kt
window/src/main/java/com/mozhimen/floatk/window/: FloatKWindow.kt
window/src/main/java/com/mozhimen/floatk/window/commons/: IFloatKWindow.kt  IFloatKWindowDragger.kt
window/src/main/java/com/mozhimen/floatk/window/helpers/: FloatKWindowDelegate.kt
window_global/: build.gradle
window_global/src/main/java/com/mozhimen/floatk/window/global/: FloatKWindowGlobal.kt  FloatKWindowGlobalProxy.kt
window_global/src/main/java/com/mozhimen/floatk/window/global/commons/: IFloatKWindowGlobal.kt
