plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.mozhimen.floatk.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.floatk.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        signingConfig{
            keyAlias 'mozhimen.keystore'
            keyPassword 'android'
            storeFile file('../mozhimen.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':view')
    implementation project(':window')
    implementation project(':window_global')

    implementation project(':ASwiftKit:composek')
    implementation project(':ASwiftKit:uik:databinding')
    implementation project(':ADslKit:anko')
    implementation project(':AOpenGlKit:basic')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}